.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-clientslogo1 {
  width: 1.7666015625em;
}

.icon-clientslogo2 {
  width: 1.7666015625em;
}

.icon-clientslogo3 {
  width: 1.7666015625em;
}

.icon-clientslogo4 {
  width: 1.7666015625em;
}

.icon-clientslogo5 {
  width: 1.7666015625em;
}

.icon-clientslogo6 {
  width: 1.7666015625em;
}

.icon-mail {
  width: 1.3330078125em;
}

.icon-envelope {
  width: 1.3330078125em;
}

.icon-smartphone {
  width: 0.625em;
}
